# retrofit_with_di

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cit/k_retrofit_maad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/k_retrofit_maad/: BaseApp.kt  MainActivity.kt  PostDTO.kt  RetrofitClient.kt  RetrofitClientWithDI.kt
app/src/main/java/com/cit/k_retrofit_maad/model/: ResponsePosts.kt  ResponsePostsItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cit/k_retrofit_maad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
